
/* 
------------------------------------------------------------------------------------------------
Sistema para el control de materiales del almacen del UPT "Ludovico Silva" sede Punta de Mata
Trabajo de diseno: Jeniree Nessy
Analisis de procesos: Jeniree Nessy
Tecnico de pruebas: Jeniree Nessy
------------------------------------------------------------------------------------------------
*/

/* 
------------------------------------------------------------------------------------
Fuentes
------------------------------------------------------------------------------------
*/
html, body
{
   margin: 0px;
   padding: 0px;
   height: 100%;
   background-color: #FFFFFF;
   color: #252525;
   font-family: Tahoma, "Trebuchet MS", Arial, Helvetica, sans-serif, "Univers 47 CondensedLight";
}

/*
------------------------------------------------------------------------------------
Formateo de cuerpo
------------------------------------------------------------------------------------
*/





#cuerpo
{
   height: 100%;
   border: 1px solid #CCC;
   top: 0px;
}

/*
------------------------------------------------------------------------------------
Formateo de texto
------------------------------------------------------------------------------------
*/




.der
{
   float: right
}

.izq
{
   float: left;
}

p
{
   font-family: Verdana, Arial, Helvetica, sans-serif;
   font-size: 13px;
   /*max-width: 800px;
   text-align: justify;*/
   color: #333333;
   margin: 4px;
}

h1
{
   font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
   display: block;
   font-size: 2em;
   -webkit-margin-before: 0.67em;
   -webkit-margin-after: 0.67em;
   -webkit-margin-start: 0px;
   -webkit-margin-end: 0px;
   font-weight: bold;
   color: #039;
}

h2
{
   font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
   font-size: 16px;
   color: #0063e3;
}

h3
{
   font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
   font-size: 18px;
   color: #000;
}

h4
{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 38px;
   color: #000;
   line-height: 0px;
}

.obligatorio
{
   font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
   font-weight: bold;
   font-size: 14px;
   color: #F00;
}

.notocias
{
   position: fixed;
   width: 43%;
   margin-left: 55%;
   height: 100%;
   border-left: 2px solid #f0f0f0;
   padding-left: 15px;
}

/* 
------------------------------------------------------------------------------------
Formateo de formulario
------------------------------------------------------------------------------------
*/





form
{
   margin: auto;
}

label
{
   font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
   font-size: 14px;
   display: block;
   font-weight: bold;
   text-align: left;
   color: #000;
}

textarea
{
   width: 100%;
   height: 100%;
   font-family: PTSansNarrow, "Trebuchet MS", Arial, Helvetica, sans-serif, "Univers 47 CondensedLight";
   font-size: 14px;
}

.textInput
{
   color: #252525;
   font-size: 14px;
   font-family: PTSansNarrow, "Trebuchet MS", Arial, Helvetica, sans-serif, "Univers 47 CondensedLight";
   width: 100%;
   height: 25px;
}

input
{
   height: 20px;
}

.button
{
   margin-right: -5px;
   zoom: 1;
   vertical-align: baseline;
   outline: none;
   cursor: pointer;
   text-align: center;
   text-decoration: none;
   font: 14px PTSansNarrow, Helvetica, sans-serif;
   padding: .3em 2em .55em;
 -webkit- box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
 -moz- box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
   box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
   display: inline-block;
   min-width: 130px;
   min-height: 30px;
}

.button:hover
{
   font-weight: bold;
   font-size: 13px;
}

li
{
   font-family: triplex;
   font-size: 16px;
}

.capitalizar
{
   text-transform: capitalize;
}

.mayusculas
{
   text-transform: uppercase;
}

.minusculas
{
   text-transform: lowercase;
}

.letracapital:first-letter
{
   font-size: 200%;
   color: #993333;
   font-weight: bold;
   text-transform: uppercase;
}

table
{
   font-family: Tahoma, "Trebuchet MS", Arial, Helvetica, sans-serif, "Univers 47 CondensedLight";
   font-weight: normal;
   max-width: 95%;
}

td
{
   font-size: 11px;
   color: #000;
}

th
{
   font-size: 11px;
}

fieldset
{
   margin: 10px 10px 35px 10px;
}

/* 
------------------------------------------------------------------------------------
Formateo de tabla
------------------------------------------------------------------------------------
*/






.Tcabeza
{
   height: 2px;
   background-color: #f0f0f0;
   border: 2px solid #ececec;
}

.lineaInfPunta
{
   border-bottom: 1px dashed #E0E0E0;
}

.estatus
{
   font-family: PTSansNarrow, Verdana, Arial, Helvetica, sans-serif;
   color: #FFF;
   font-size: 22px;
}

.colorTextRojo
{
   color: #F00;
}

.cheq
{
   float: left;
   margin-bottom: 8px;
   margin-left: 30px;
}

.cheq label
{
   display: inline;
   font-family: Tahoma, Geneva, sans-serif;
   font-size: 13px;
   clear: both;
   font-weight: bold;
   color: #090;
}

.cheq input
{
   height: 12px;
}

/* 
------------------------------------------------------------------------------------
Hipervinculos
------------------------------------------------------------------------------------
*/






a
{
   font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
   color: #318bff;
   font-size: 12px;
}

a:link
{
   text-decoration: none;
}

a:hover
{
   color: #0063e3;
}


.etiquetas
{
   width: 400px;
}

.icono
{
   cursor: pointer;
}

/* 
------------------------------------------------------------------------------------
Menu
------------------------------------------------------------------------------------
*/
@charset "UTF-8";

#cssmenu
{
   padding: 0;
   margin: 0;
   border: 0;
   font-size: 9px;
}

#cssmenu ul, #cssmenu li
{
   list-style: none;
   margin: 0;
   padding: 0;
}

#cssmenu ul
{
   position: relative;
   z-index: 597;
}

#cssmenu ul li
{
   float: left;
   min-height: 1px;
   vertical-align: middle;
}

#cssmenu ul li.hover, #cssmenu ul li:hover
{
   position: relative;
   z-index: 599;
   cursor: default;
}

#cssmenu ul ul
{
   visibility: hidden;
   position: absolute;
   top: 100%;
   left: 0;
   z-index: 598;
   width: 100%;
}

#cssmenu ul ul li
{
   float: none;
}

#cssmenu ul ul ul
{
   top: 0;
   left: auto;
   right: -99.5%;
}

#cssmenu ul li:hover > ul
{
   visibility: visible;
}

#cssmenu ul ul
{
   bottom: 0;
   left: 0;
}

#cssmenu ul ul
{
   margin-top: 0;
}

#cssmenu ul ul li
{
   font-weight: normal;
}

#cssmenu a
{
   display: block;
   line-height: 1em;
   text-decoration: none;
}

#cssmenu
{
   background: #F0F0F0;
   border-bottom: 4px solid #0c6;
   font-family: 'Oxygen Mono', Tahoma, Arial, sans-serif;
   font-size: 8px;
}

#cssmenu > ul
{
*display: inline-block;
}

#cssmenu:after, #cssmenu ul:after
{
   content: '';
   display: block;
   clear: both;
}

#cssmenu a
{
   background: #F0F0F0;
   padding: 0 20px;
}

#cssmenu ul
{
   text-transform: uppercase;
}

#cssmenu ul ul
{
   border-top: 4px solid #06c;
   text-transform: none;
   min-width: 190px;
}

#cssmenu ul ul a
{
   background: #06c;
   color: #FFF;
   border: 1px solid #0082e7;
   border-top: 0 none;
   line-height: 40%;
   padding: 16px 20px;
}

#cssmenu ul ul ul
{
   border-top: 0 none;
}

#cssmenu ul ul li
{
   position: relative
}

#cssmenu > ul > li > a
{
   line-height: 32px;
}

#cssmenu ul ul li:first-child > a
{
   border-top: 1px solid #0082e7;
}

#cssmenu ul ul li:hover > a
{
   background: #35a6ff;
}

#cssmenu ul ul li:last-child > a
{
   border-radius: 0 0 3px 3px;
   box-shadow: 0 1px 0 #06c;
}

#cssmenu ul ul li:last-child:hover > a
{
   border-radius: 0 0 0 3px;
}

#cssmenu ul ul li.has-sub > a:after
{
   content: '+';
   position: absolute;
   top: 50%;
   right: 15px;
   margin-top: -8px;
}

#cssmenu ul li:hover > a, #cssmenu ul li.active > a
{
   background: #06c;
   color: #FFF;
}

#cssmenu ul li.has-sub > a:after
{
   content: '+';
   margin-left: 5px;
}

#cssmenu ul li.last ul
{
   left: auto;
   right: 0;
}

#cssmenu ul li.last ul ul
{
   left: auto;
   right: 99.5%;
}
 
/*
------------------------------------------------------------------------------------
Formato para impresiones
------------------------------------------------------------------------------------
*/
 
 @media print {

.icono
{
   display: none;
}

body
{
   -webkit-print-color-adjust: exact;
}

.page
{
   background-color: white !important;
}

.top{
   margin-top:-79px;
   }
.arriba
{
   top: 1000px;
   
}

#cssmenu
{
   display: none;
}

fieldset
{
   border: 0px;
}
}
